{
  "name": "wxapp部署",
  "description": "Deploy wxapp to Heroku.",
  "env": {
    "AppName": {
       "description": "请输入最上方填写的App Name",
       "value": "no"
     },
    "CORPID": {
       "description": "设置企业ID",
       "value": ""
     }, 
    "CORPSECRET": {
       "description": "设置自建应用的Secret",
       "value": ""
     },
    "AGENTID": {
       "description": "设置应用ID",
       "value": ""
     },
    "sToken": {
       "description": "设置服务识别token",
       "value": ""
     },
    "EncodingAESKey": {
       "description": "设置服务识别EncodingAESKey",
       "value": ""
     },
    "TOUSER": {
       "description": "设置白名单接收者用户名",
       "value": ""
     }
  },
  "website": "https://github.com/qingyuan0o0/ws-wx",
  "repository": "https://github.com/qingyuan0o0/ws-v2frp",
  "stack": "container"
 }
